<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.snowdream.android</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.9</version>
	</parent>
	<groupId>com.github.snowdream.android.util.concurrent</groupId>
	<artifactId>multithread</artifactId>
	<version>0.0.6</version>
	<packaging>jar</packaging>
	<name>multithread</name>

	<scm>
		<connection>scm:git:git@github.com:snowdream/android-multithread.git</connection>
		<developerConnection>scm:git:git@github.com:snowdream/android-multithread.git</developerConnection>
		<url>git@github.com:snowdream/android-multithread.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/snowdream/android-multithread/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
