apply plugin: 'android-library'

archivesBaseName = POM_NAME

dependencies {
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode  Integer.parseInt(project.VERSION_CODE)
        versionName  project.VERSION_NAME
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    }

    android.libraryVariants.all { variant ->

        task("generate${variant.name}Javadoc", type: Javadoc) {
            title = "android lib - downloader $version API"
            description "Generates Javadoc for $variant.name."
            source = variant.javaCompile.source
            ext.androidJar =
                    "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
            options.links("http://docs.oracle.com/javase/7/docs/api/");
            options.linksOffline("http://d.android.com/reference","${android.plugin.sdkDirectory}/docs/reference");
            options.links("http://ormlite.com/javadoc/ormlite-core/");
            options.links("http://ormlite.com/javadoc/ormlite-android/");
            exclude '**/BuildConfig.java'
            exclude '**/R.java'
            exclude '**/Log2File.java'
        }
    }
}